{
  "name": "ngx-uploader-demo",
  "version": "7.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bleenco/ngx-uploader.git"
  },
  "authors": [
    "Jan Kuri <jkuri88@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bleenco/ngx-uploader/issues"
  },
  "homepage": "http://ngx-uploader.com",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "build:prod": "ng build ngx-uploader && ng build ngx-uploader-demo --prod && tsc -p tsconfig.api.json",
    "test": "ng test ngx-uploader",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:lib": "ng build ngx-uploader --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.10 ",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^7.1.4",
    "@angular/compiler": "^7.1.4",
    "@angular/core": "^7.1.4",
    "@angular/forms": "^7.1.4",
    "@angular/http": "^7.1.4",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^7.1.4",
    "@angular/platform-browser-dynamic": "^7.1.4",
    "@angular/router": "^7.1.4",
    "core-js": "^2.6.1",
    "ngx-uploader": "^7.1.0",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.4",
    "@angular-devkit/build-ng-packagr": "~0.11.4",
    "@angular/cli": "~7.1.4",
    "@angular/compiler-cli": "^7.1.4",
    "@angular/language-service": "^7.1.4",
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/jasmine": "~3.3.5",
    "@types/jasminewd2": "~2.0.6",
    "@types/multer": "^1.3.7",
    "@types/node": "~10.12.18",
    "@types/rimraf": "^2.0.2",
    "body-parser": "^1.18.3",
    "bulma": "^0.7.2",
    "codelyzer": "~4.5.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "multer": "^1.4.1",
    "ng-packagr": "^4.4.5",
    "protractor": "~5.4.2",
    "rimraf": "^2.6.2",
    "ts-node": "~7.0.1",
    "tsickle": "^0.34.0",
    "tslib": "^1.9.3",
    "tslint": "~5.12.0",
    "typescript": "^3.1.6"
  }
}
